# gmarks-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  INSTALL.txt  README.md  TODO.txt  TranslateStrings.groovy  pom.xml
doc/: changes-da.txt  changes-de.txt  changes-el.txt  changes-es.txt  changes-fr.txt  changes-he.txt  changes-hi.txt  changes-it.txt  changes-ja.txt  changes-nb.txt  changes-nl.txt  changes-pl.txt  changes-pt.txt  changes-ru.txt  changes-tr.txt  changes-zh.txt  changes.txt
res/layout/: bookmark_view.xml  bookmarkslist_item.xml  label_autocomplete_item.xml  labels_chooser_item.xml  labels_chooser_view.xml  labels_list_item.xml  labels_list_view.xml  login.xml  webview_login.xml
res/menu/: bookmark_list.xml  choose_labels.xml  label_list.xml  lists_list.xml
res/values/: strings.xml  style.xml
res/values-ar/: strings.xml
res/values-bg/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-es/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-he/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-it/: strings.xml
res/values-ja/: strings.xml
res/values-lt/: strings.xml
res/values-lv/: strings.xml
res/values-nb/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-sl/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-tr/: strings.xml
res/values-zh/: strings.xml
res/values-zh-rHK/: strings.xml
res/xml/: private_lists_tab.xml  searchable.xml  settings.xml
src/main/java/org/thomnichols/android/gmarks/: ActionReceiver.java  AllBookmarksIterator.java  BackgroundService.java  Bookmark.java  BookmarkList.java  BookmarkListIterator.java  BookmarkViewActivity.java  BookmarksListActivity.java  BookmarksQueryService.java  BrowserSync.java  ChooseLabelsActivity.java  GmarksProvider.java  Hardware.java  IteratorException.java  Label.java  LabelPreference.java  LabelsListActivity.java  ListsListActivity.java  ListsSync.java  ListsTabActivity.java  LiveFolder.java  LoginActivity.java  Prefs.java  RemoteSyncTask.java  SettingsActivity.java  ThreadIterator.java  UpdateBookmarkTask.java  WebViewCookiesDB.java  WebViewLoginActivity.java
src/test/groovy/: HttpTest.groovy
src/test/java/org/thomnichols/android/gmarks/: BookmarksQueryServiceTest.java
src/test/resources/: log4j.xml
