<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.thomnichols.gmarks</groupId>
		<artifactId>gmarks-android</artifactId>
		<version>0.7</version>
    <packaging>apk</packaging>
		<name>Google Bookmarks for Android</name>
		<!-- See http://code.google.com/p/maven-android-plugin/wiki/GettingStarted 
			for instructions -->
		<properties>
			<android.sdk.path>/Users/tnichols/dev/Android/android-sdk-mac_86</android.sdk.path>
		</properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
						<artifactId>android</artifactId>
						<version>2.2.1</version>
            <scope>provided</scope>
        </dependency><!--
        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>2.0</version>
        </dependency>

        --><dependency>
            <groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.5</version>
            <scope>test</scope>
        </dependency><!--
        <dependency>
           <groupId>org.dspace.dependencies.jmockit</groupId>
				    <artifactId>dspace-jmockit</artifactId>
				    <version>0.999.4</version>
				    <scope>test</scope>
				</dependency>
        
		<dependency>
			<groupId>org.codehaus.groovy.modules.http-builder</groupId>
			<artifactId>http-builder</artifactId>
			<version>0.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>-->
    </dependencies>
    
    <build>
        <!--<finalName>${artifactId}</finalName>-->
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <version>2.8.3</version>
                <configuration>
                    <sdk>
											<!--<path>${env.ANDROID_HOME}</path>-->
                        <platform>7</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

			<!-- 
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<providerSelection>1.7</providerSelection>
				</configuration>
				<executions>
					<execution>
						<id>build</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>  -->
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>apk-sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <archiveDirectory></archiveDirectory>
                                    <includes>
                                        <include>target/*.apk</include>
                                    </includes>
                                    <keystore>signer.jks</keystore>
                                    <alias>org.thomnichols</alias>
                                    <storepass>${keystore_pass}</storepass>
                                    <!-- <keypass>${key_pass}</keypass>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>maven-android-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                        <executions>
											  <execution>
												    <id>alignApk</id>
												    <phase>package</phase>
												    <goals>
												      <goal>zipalign</goal>
												    </goals>
											  </execution>
											  </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

	<pluginRepositories>
   <pluginRepository>
      <id>twdata-m2-repository</id>
      <name>twdata.org Maven 2 Repository</name>
      <url>http://twdata-m2-repository.googlecode.com/svn/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
