<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >

		<ScrollView android:fillViewport='true' 
			android:fadingEdge='vertical'
			android:fadingEdgeLength='20dp'
			android:layout_width='fill_parent'
			android:layout_height='fill_parent'
			android:layout_weight='1'>
			<LinearLayout 
					android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent">
			    
				<TextView android:text="Title" 
					style="@style/label" />
				<EditText android:id="@+id/title" 
					style="@style/editLine"
			    android:maxLines="2" 
			    android:layout_marginTop="2dip" />
			
				<TextView android:text="URL"  
					style="@style/label" />
				<EditText android:id="@+id/url" 
					style="@style/editLine"
			    android:singleLine="true"
			    android:inputType='textUri' />
			    
			  <!-- TODO chooser to add/remove labels -->
			    
				<TextView android:text="Description" 
					style="@style/label" />
				<EditText android:id="@+id/description"  
					style="@style/editLine"
			    android:maxLines="10" 
			    android:minLines='2' />
			    
				<TextView android:text="Labels"  
					style="@style/label" />
				<MultiAutoCompleteTextView android:id="@+id/labels"
					style="@style/editLine" />
		  </LinearLayout>
	  </ScrollView>
	  	
	  <LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop='3dp'
		    android:gravity="bottom|center_horizontal"
		    android:background='#22ffffff'>
		 	<Button android:id="@+id/saveBtn"
				android:text="@string/btn_save" 
				style="@style/TestStyle.Btn"/>
		 	<Button android:id="@+id/deleteBtn"
				android:text="@string/btn_delete" 
				style="@style/TestStyle.Btn"/>
		</LinearLayout>
	  
</LinearLayout>

