<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="?android:attr/listPreferredItemHeight"
	    style='viewBG'>
	<TextView android:id="@+id/title"
	    android:layout_width="fill_parent"
	    android:layout_height="35dip"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:gravity="center_vertical"
	    android:paddingLeft="5dip"
	    android:paddingBottom='0dip'
	    android:singleLine="true" />
	<TextView android:id="@+id/host"
	    android:layout_width="fill_parent"
	    android:layout_height="20dip"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:textColor='#0f2'
	    android:gravity="right"
	    android:paddingTop='0dip'
	    android:paddingRight="10dip"
	    android:paddingLeft="5dip"
	    android:singleLine="true" />
</LinearLayout>
