<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="Add"
		android:id="@+id/menu_add" 
		android:icon="@android:drawable/ic_menu_add" />
	<item android:titleCondensed="Search" 
		android:title="Search Bookmarks"
		android:id="@+id/menu_search" 
		android:icon='@android:drawable/ic_menu_search' />
	<item android:titleCondensed="Sort by Title" 
		android:title="Sort Title Alphabetically"
		android:id="@+id/menu_sort_title" 
		android:icon='@android:drawable/ic_menu_sort_alphabetically' />
	<item android:titleCondensed="Sort by Date" 
		android:title="Sort by Modified Date"
		android:id="@+id/menu_sort_date" 
		android:icon='@android:drawable/ic_menu_sort_by_size' />
	<item android:titleCondensed="Delete" 
		android:title="Delete selected Bookmark"
		android:id="@+id/menu_delete" 
		android:icon='@android:drawable/ic_menu_delete'
		android:visible='false' />
	<item android:titleCondensed="Sync" 
		android:title="Synchronize"
		android:id="@+id/menu_sync" 
		android:icon='@drawable/ic_menu_refresh' />
</menu>
