<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="Add"
		android:id="@+id/menu_add" 
		android:icon="@android:drawable/ic_menu_add" />
	<item android:titleCondensed="Go to Label" 
		android:title="Go to Label"
		android:id="@+id/menu_go_to" 
		android:icon='@drawable/ic_menu_goto' />
	<item android:titleCondensed="Search" 
		android:title="Search Bookmarks"
		android:id="@+id/menu_search" 
		android:icon='@android:drawable/ic_menu_search' />
	<item android:titleCondensed="Sort by Alpha" 
		android:title="Sort Alphabetically"
		android:id="@+id/menu_sort_alpha" 
		android:icon='@android:drawable/ic_menu_sort_alphabetically' />
	<item android:titleCondensed="Sort by Count" 
		android:title="Sort by Count"
		android:id="@+id/menu_sort_count" 
		android:icon='@android:drawable/ic_menu_sort_by_size' />
	<item android:titleCondensed="Sync" 
		android:title="Synchronize"
		android:id="@+id/menu_sync" 
		android:icon='@drawable/ic_menu_refresh' />
	<item android:title="Settings"
		android:id="@+id/menu_settings" 
		android:icon="@android:drawable/ic_menu_preferences" />
	<item android:titleCondensed="Search" 
		android:title="Search Bookmarks"
		android:id="@+id/menu_search" 
		android:visible='false'
		android:icon='@android:drawable/ic_menu_search' />
	<item android:title="Log In"
		android:id="@+id/menu_login" 
		android:visible='false'/>
	<item android:title="Log Out"
		android:id="@+id/menu_logout"
		android:visible='false' />
</menu>
