<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="Add"
		android:id="@+id/menu_add" 
		android:icon="@android:drawable/ic_menu_add" />
	<item android:titleCondensed="Sync" 
		android:title="Synchronize"
		android:id="@+id/menu_sync" 
		android:icon='@android:drawable/ic_menu_upload' />
	<item android:title="Settings"
		android:id="@+id/menu_settings" 
		android:icon="@android:drawable/ic_menu_preferences" />
	<item android:title="Log In"
		android:id="@+id/menu_login" 
		android:visible='false'/>
	<item android:title="Log Out"
		android:id="@+id/menu_logout"
		android:visible='false' />
</menu>
